<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="css/geral.css">
    <link rel="stylesheet" href="css/galeria.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    
    <header>
        <div class="container">
            <a href="index.htm"><img src="img/logo.png" alt="Logotipo"></a>
            <nav id="menu">
                <a href="index.htm" > HOME </a>
                <a href="galeria.htm" class="ativa"> GALERIA </a>
                <a href="contato.htm" > CONTATO </A>
            </nav>
        </div>
    
    </header>

    <section>
        
            <img src="img/bixos/cao.png" class="destaque">
            
            <img src="img/bixos/gato.png" class="sem_destaque">
            <img src="img/bixos/passaro.png" class="sem_destaque">
            <img src="img/bixos/tartaruga.png" class="sem_destaque">
            
        
    </section>

    <footer>
        Rua São Francisco da Califórnia, 23 - Higienópolis / Porto Alegre
    </footer>   
    
</body>
</html>